kaptcha.picNums=330
kaptcha.filePath=/Users/hanif/studyProjects/captcha/mixed/test
kaptcha.codeLength=4
kaptcha.imageWidth=100
kaptcha.imageHeight=60
kaptcha.charsets=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.fontSize=35
kaptcha.fontNames=Times New Roman,Consolas,Courier New,serif,Arial,Comic Sans MS,Calibri,Garamond,Didot,Optima,Andale Mono,Georgia,Verdana,Impact,Trajan,Asimov

kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=black

# 水纹
kaptcha.picStyle=com.google.code.kaptcha.impl.WaterRipple
# 鱼眼
#kaptcha.picStyle=com.google.code.kaptcha.impl.FishEyeGimpy
# 阴影
#kaptcha.picStyle=com.google.code.kaptcha.impl.ShadowGimpy