server.port=8081

jcaptcha.picNums=100
jcaptcha.filePath=/Users/hanif/studyProjects/captcha/jcaptcha/test1
jcaptcha.imageWidth=100
jcaptcha.imageHeight=60
jcaptcha.acceptedChars=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jcaptcha.minWordLength=4
jcaptcha.maxWordLength=4
jcaptcha.minFontSize=30
jcaptcha.maxFontSize=30
jcaptcha.fontNames=Times New Roman,Consolas,Courier New,serif,Arial,Comic Sans MS,Calibri,Garamond,Didot,Optima,Andale Mono,Georgia,Verdana,Impact,Trajan,Asimov
