server.port=8083

cage.picNums=100000
cage.filePath=/Users/hanif/studyProjects/captcha/cage/train2
cage.codeLength=4

# imageWidth和imageHeight配置在MyPainter里
cage.imageWidth=100
cage.imageHeight=60

cage.charsets=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
cage.fontSize=20
cage.fontNames=Times New Roman,Consolas,Courier New,serif,Arial,Comic Sans MS,Calibri,Garamond,Didot,Optima,Andale Mono,Georgia,Verdana,Impact,Trajan,Asimov