# test

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/hnq/toolkit/config/: TaskExecutorConfig.java
common/src/main/java/com/hnq/toolkit/consts/: DateConsts.java
common/src/main/java/com/hnq/toolkit/tool/: CustomClassLoader.java  HumpAndUnderline.java
common/src/main/java/com/hnq/toolkit/util/: HttpUtils.java  JsonUtils.java  RedisUtils.java  SortUtils.java  XmlReader.java
common/src/main/resources/: brew_update_upgrade_clean.sh  table.html  temp.csv  temp.html  temp.json  temp.txt  temp.xml
common/src/main/resources/gfd/: 163parse_backup.xml  163search.xml  163search_backup.xml  浦发parse.xml  浦发parse_backup.xml  浦发search.xml  浦发search_backup.xml
common/src/main/resources/saas/: saas163parse.xml  saas163parse_backup.xml  saas163search.xml  saas163search_backup.xml  浦发parse.xml  浦发parse_backup.xml  浦发search.xml  浦发search_backup.xml
common/src/main/resources/spring/: appContext-redis.xml  appContext.xml
common/src/main/resources/投诉监控/: heimaoParse.xml  heimaoSearch.xml  jutousuParse.xml  jutousuSearch.xml
common/src/test/java/com/hnq/toolkit/expression/: SpelExpParserTest.java
common/src/test/java/com/hnq/toolkit/util/: ConstsTest.java  FileUtilsTest.java  JsonPathUtilsTest.java  StrUtilsTest.java  ThreadPoolUtilsTest.java
crawler/: pom.xml
crawler-my-demo/: pom.xml
crawler-my-demo/src/main/java/com/hnq/study/: CrawlerMyDemoApp.java
crawler-my-demo/src/main/java/com/hnq/study/webdetect/: Notice.java
crawler-my-demo/src/main/resources/: application.properties
crawler-show/: pom.xml
crawler-show/src/main/java/com/hnq/study/: CrawlerShowApp.java
crawler-show/src/main/java/com/hnq/study/consts/: Config.java  Constants.java
crawler-show/src/main/java/com/hnq/study/controller/: NoticeCrawlController.java
crawler-show/src/main/java/com/hnq/study/model/: OverviewTotalBO.java  QueryDTO.java  RedisKeyInfo.java
crawler-show/src/main/java/com/hnq/study/mq/: MqConsumer.java  MqProducer.java  RawDataMessageListener.java
crawler-show/src/main/java/com/hnq/study/redis/: RedisUtils.java
crawler-show/src/main/java/com/hnq/study/request/: CsdnCrawRequest.java  ZhihuCrawRequest.java
crawler-show/src/main/java/com/hnq/study/util/: GenUtils.java  StrUtils.java
crawler-show/src/main/resources/: application.properties  tables.sql
crawler-show/src/main/resources/generator/: generatorConfig.xml
crawler-show/src/main/resources/spring/: appContext-datasource.xml  appContext.xml
crawler-show/src/main/resources/sqlmap/: CsdnOverviewMapper.xml  TouTiaoMissingGoodsMapper.xml  ZhiHuOverviewMapper.xml
crawler-show/src/main/resources/sqlmap/ext/: CsdnOverviewExtMapper.xml  ZhiHuOverviewExtMapper.xml
crawler-show/src/test/java/com/hnq/study/: BaseTest.java
crawler-show/src/test/java/com/hnq/study/consts/: ConfigTest.java
crawler-show/src/test/java/com/hnq/study/crawler/: NoticeCrawlerServiceTest.java
crawler-show/src/test/java/com/hnq/study/dao/: DaoTest.java
crawler-show/src/test/java/com/hnq/study/service/: DataCleanServiceTest.java  DataShowServiceTest.java
crawler-show/src/test/java/com/hnq/study/util/: UtilsTest.java
crawler/src/main/java/com/hnq/test/: CrawlerApplication.java
crawler/src/main/java/com/hnq/test/config/: ParseConfig.java
crawler/src/main/java/com/hnq/test/gateway/: RSAUtils.java
crawler/src/main/java/com/hnq/test/toutiao/: ShopIdSearchService.java
crawler/src/main/java/com/hnq/test/webdetect/: BuildHtml.java  CrawleComplaint.java  TousuInfo.java  TousuSummary.java
crawler/src/main/resources/: out.html  template.ftl
crawler/src/main/resources/tousu/: blackcat.json  blackcatall.json  jutousu.json  jutousuall.json  shuqiuMap.json  tousuall.txt  tousu测试集.txt  tousu训练集.txt
crawler/src/main/resources/tousu2/: gfd4.json
crawler/src/main/resources/toutiao/: shop.csv  shopIds.csv
crawler/src/test/java/com/hnq/test/common/: CrawlUtils.java
crawler/src/test/java/com/hnq/test/login/: CommonMethods.java  ComplaintLogin.java  DrawLineTest.java  Email139Test.java  Email163Test.java  EmailQQTest.java  WeiBoLogin.java
crawler/src/test/resources/: 139PicTemplate.html  picTarget.html  test.html
crawler/src/test/resources/encryptjs/: email139.js  email163.js  emailqq.js  mail163_JSESSIONID.js  weiborsa.js
crawler/src/test/resources/hunan10086web/: des.js
crawler/src/test/resources/operator/: fj189.js
crawler/src/test/resources/toutiao/: token.js  userInfo.json  userList.json
data-analyzer/: pom.xml  readme.md
data-analyzer/src/main/resources/: ext.dic
data-analyzer/src/main/resources/indexDir/: _5.cfe  _5.cfs  _5.si  segments_8
data-analyzer/src/test/java/com/hnq/test/: AnalyzerTest.java  LuceneAdvancedTest.java  LuceneSearchTest.java  LuceneTest.java
data-analyzer2/: pom.xml
data-analyzer2/src/main/java/com/hnq/test/: DecideTypeByManual.java  ReplaceOverview.java
data-analyzer2/src/main/resources/data/model/: complaint-type-model.ser  ticket-label-model.ser
data-analyzer2/src/main/resources/data/origin/: gfd4.json  qz5.json
data-analyzer2/src/test/java/com/hnq/test/: TextClassificationTest.java
filter-print-log/: pom.xml
filter-print-log/src/main/java/com/hnq/study/: FilterLogApplication.java
filter-print-log/src/main/resources/: application.properties  logback.xml
local-cache/: pom.xml
local-cache/src/main/java/com/hnq/study/: LocalCacheApplication.java
local-cache/src/main/resources/autogen/: generatorConfig.xml
local-cache/src/main/resources/spring/: appContext-datasource.xml  appContext.xml
local-cache/src/main/resources/sqlmap/: BaiduHotMapper.xml
local-cache/src/test/java/com/hnq/study/: CacheTests.java
multithreading/: pom.xml
multithreading/src/main/java/com/hnq/study/: MultithreadingApp.java
picture-cage/: pom.xml
picture-cage/src/main/java/com/hnq/test/: CageCodeRecognizeApplication.java
picture-cage/src/main/resources/: application.properties
picture-cage/src/test/java/com/hnq/test/: CageGenerateTest.java
(+1832 files in other folders)
