<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>com.hnq.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crawler</artifactId>

    <properties>
        <spider-share.version>4.2.4</spider-share.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.hnq.test</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treefinance.toolkit</groupId>
            <artifactId>toolkit</artifactId>
            <version>1.0.12.7</version>
        </dependency>

        <dependency>
            <groupId>com.datatrees.spider</groupId>
            <artifactId>spider-share-domain</artifactId>
            <version>${spider-share.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datatrees.spider</groupId>
            <artifactId>spider-share-common</artifactId>
            <version>${spider-share.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datatrees.spider</groupId>
            <artifactId>spider-share-service</artifactId>
            <version>${spider-share.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datatrees.spider</groupId>
            <artifactId>spider-share-web</artifactId>
            <version>${spider-share.version}</version>
        </dependency>

        <!-- 使用jetty工具包处理url参数成map -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>