server.port=8082

patchca.picNums=100000
patchca.filePath=/Users/hanif/studyProjects/captcha/mixed/train
patchca.codeLength=4
patchca.imageWidth=140
patchca.imageHeight=70
patchca.charsets=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
patchca.minFontSize=45
patchca.maxFontSize=50
patchca.fontNames=Times New Roman,Consolas,Courier New,serif,Arial,Comic Sans MS,Calibri,Garamond,Didot,Optima,Andale Mono,Georgia,Verdana,Impact,Trajan,Asimov