
crawler.mq.url=http://mq.saas.test.treefinance.com.cn/topic/sendTopicMessage.do

########################################################
### RocketMQ 基本配置；
########################################################
# 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=crawler_show
rocketmq.producer.namesrvAddr=192.168.5.24:9876
rocketmq.producer.topic=spider_extra
rocketmq.producer.key=key
rocketmq.producer.tag=login_info
# 消息最大长度 (1024 * 1024 * 6)
rocketmq.producer.maxMessageSize=6291456
rocketmq.producer.sendMsgTimeout=10000

rocketmq.consumer.topic=rawdata_output
rocketmq.consumer.tag=opinionDetect

########################################################
### REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=192.168.5.24
# server password
spring.redis.password=
# connection port
spring.redis.port=6379
# pool settings ...
# 最大空闲链接
spring.redis.jedis.pool.max-idle=8
# 最小空闲链接
spring.redis.jedis.pool.min-idle=0
# 最大阻塞等待时间
spring.redis.jedis.pool.max-wait=
# 连接超时时间（毫秒）
spring.redis.timeout=30000

########################################################
### PageHelper 基本配置；
########################################################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql